<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Appenders -->
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="[${name}] - %d{ISO8601} - %X{login} - %m%n" />
		</layout>
	</appender>

	<!-- Log sur fichiers -->
    <appender name="LogFileAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="C:/nassur/logs/okayo.log" />
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <param name="Append" value="true" />
        <param name="MaxFileSize" value="1000KB" />
		<param name="MaxBackupIndex" value="20" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n" />
        </layout>
        <filter class="org.apache.log4j.varia.LevelRangeFilter">
            <param name="levelMin" value="INFO"/>
            <param name="levelMax" value="WARN"/>
        </filter>
    </appender>

    <!-- Log pour répertorier les erreurs -->
    <appender name="ErrorFileAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="C:/nassur/logs/errors/okayo.err" />
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <param name="Append" value="true" />
        <param name="MaxFileSize" value="1000KB" />
		<param name="MaxBackupIndex" value="20" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %p - %m%n" />
        </layout>
        <filter class="org.apache.log4j.varia.LevelRangeFilter">
            <param name="levelMin" value="ERROR"/>
            <param name="levelMax" value="FATAL"/>
        </filter>
    </appender>


	<!-- <logger name="org.springframework.security"> -->
	<!-- <level value="debug" /> -->
	<!-- </logger> -->

	<logger
		name="org.springframework.test.context.junit4.SpringJUnit4ClassRunner">
		<level value="debug" />
	</logger>

	<!-- <logger name="fr.neuros.nassur.web"> -->
	<!-- <level value="${log4j.level}" /> -->
	<!-- </logger> -->

	<!-- <logger name="fr.neuros.nassur.web"> -->
	<!-- <level value="debug" /> -->
	<!-- </logger> -->

	<!-- <logger name="fr.neuros.nassur.core"> -->
	<!-- <level value="debug" /> -->
	<!-- </logger> -->

	<logger name="com.atomikos">
		<level value="error" />
	</logger>

	<logger name="org.hibernate.sql">
	 <level value="DEBUG" />
		<appender-ref ref="console" />
	 </logger>

	<!-- Application Loggers -->
	<!-- <logger name="org.springframework.samples.webflow"> -->
	<!-- <level value="debug" /> -->
	<!-- </logger> -->

	<!-- nassur webservices -->
	<!-- <logger name="fr.neuros.nassur.web.ws"> -->
	<!-- <level value="debug" /> -->
	<!-- </logger> -->

	<!-- 3rdparty Loggers -->
	<!-- <logger name="org.springframework.core"> -->
	<!-- <level value="info" /> -->
	<!-- </logger> -->

	<!-- 3rdparty Loggers -->
	<!-- <logger name="org.springframework.ws"> -->
	<!-- <level value="debug" /> -->
	<!-- </logger> -->


	<!-- <logger name="org.springframework.beans"> -->
	<!-- <level value="info" /> -->
	<!-- </logger> -->

	<!-- <logger name="org.springframework.context"> -->
	<!-- <level value="info" /> -->
	<!-- </logger> -->

	<!-- <logger name="org.springframework.http"> -->
	<!-- <level value="info" /> -->
	<!-- </logger> -->

	<logger name="org.springframework.web">
		<level value="debug" />
	</logger>

	<!-- <logger name="org.springframework.binding"> -->
	<!-- <level value="info" /> -->
	<!-- </logger> -->

	<logger name="org.springframework.webflow">
		<level value="debug" />
	</logger>

	<!-- <logger name="org.primefaces"> -->
	<!-- <level value="debug" /> -->
	<!-- </logger> -->

	<!-- Root Logger -->
	<root>
		<priority value="ERROR" />
		<appender-ref ref="console" />
		<appender-ref ref="LogFileAppender" />
		<appender-ref ref="ErrorFileAppender" />
	</root>

</log4j:configuration>
