batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost/cmam_fait
batch.jdbc.user=root
batch.jdbc.password=root
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=SELECT 1
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
batch.database.incrementer.parent=columnIncrementerParent
batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
batch.jdbc.pool.size=12
batch.grid.size=50
batch.verify.cursor.position=true
batch.isolationlevel=ISOLATION_SERIALIZABLE
batch.table.prefix=F_JOB_
job.commit.interval=1

#[Stockage des documentsEditiques (Hors lancement des batchs a partir des task schedulers du web)]
#[Attention : A activer que lorce que le batch est appele en ligne de commande (en mode stand-alone)]
#appl.tech.storedocumenteditique.impl=fr.neuros.nassur.core.utils.io.FileSystemStoreDocument
#appl.editique.path=c:/nassur/editique/docs

#[ENVOI MAIL]
batch.mail.host=in-v3.mailjet.com
batch.mail.encoding=UTF-8
batch.mail.port=25
batch.mail.from=production@cmam.fr
#batch.mail.replyto=
batch.mail.username=216f7ef5b3f045f6f9788785976aba65
batch.mail.password=7778cf2a2a9815a4e1bd9c34a2b556a3
batch.mail.smtp.timeout=30000
batch.mail.smtp.auth=true
batch.mail.smtp.starttls.enable=true
#batch.relances.cron=0 0 0 30 12 *
#batch.relances.cron=0 11 21 * * *
batch.mail.cc=Votre partenaire CMAM <production@cmam.fr>;Votre partenaire CMAM <sinistres@cmam.fr>
batch.mail.cron=0 0/3 * * * ?
#batch.mail.cron =00 09 22 * * *
batch.mail.enablecc=true
batch.mail.enablebcc=true
batch.mail.bccadresse=

batch.mail.devmode=false
batch.mail.devmode.address=okayo@cmam.fr

# MAILJET : toutes les trois heures
batch.mail.mailjet.status.cron=0 0 */3 * * ?



#Envoi des mails toutes les minutes
batch.other.cron=0 0 20 * * ?
batch.other.size=500

#Envoi des prints toutes les heures
batch.print.cron=0 0 20 * * ?
batch.print.size=100


#Relances toutes les heures
batch.relances.cron=0 0 */1 * * ?

batch.distribution.print.printer.class=fr.neuros.nassur.batch.distribution.printer.CupsMessagePrinter
#[ENVOI FTP]
batch.distribution.ftp.sender.class=fr.neuros.nassur.batch.distribution.ftp.FileSystemSender
batch.distribution.ftp.remote.directory=C://nassur//myFtp
#[MESSAGES D'ERREUR DES METHODES DES BATCHS]
error.lineitems.id={0} Pas un bon id
errors.email={0} is an invalid e-mail address.

#[BATCH GENERATION PRELEVEMENT VIREMENT]
batch.sepa.timeout=1800


batch.fva.cron=0 0 20 * * ?
batch.fva.environnement=PRODUCTION
batch.fva.pwd=CMAMYO2021prod
