#Le 1er à supprimer
query.distribution.input=select m from BDistributionMessage m where m.dateEnvoi < :current and m.distributionEtat = 'EN_ATTENTE' 
query.distribution.print.input=select m from BDistributionMessage m where m.codeTypeEnvoi='PRINT' and m.dateEnvoi < :current and m.distributionEtat = 'EN_ATTENTE'
query.distribution.other.input=select m from BDistributionMessage m where m.codeTypeEnvoi <> 'PRINT' and m.dateEnvoi < :current and m.distributionEtat = 'EN_ATTENTE'
query.tasks.input=select tac_id from f_tache where tac_type_code = 'REL' and tac_etat_code='ENC' and tac_date_prevue < CURRENT_TIMESTAMP
query.tasksaction.input=select tac_id from f_tache where tac_type_code = 'EXE' and tac_etat_code='ENC' and tac_date_prevue < CURRENT_TIMESTAMP
query.distribution.queued.status.input=select m from BDistributionMessage m where (time_to_sec(:current) - time_to_sec(m.dateEnvoi)) < 86400 and m.distributionEtat = 'DISTRIBUE' and m.codeTypeEnvoi = 'MAILJET_MAIL'
