<?xml version="1.0" encoding="UTF-8"?>
<Configuration>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PROPERTIES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <properties>
        <!-- Log location -->
        <property name="filepath">C:\nassur\logs</property>
    </properties>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ ENF PROPERTIES ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ APPENDERS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Appenders>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ CONSOLE ~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout>
                <Pattern>[%p] - %d{ISO8601} - [%X{login}] - %m%n</Pattern>
            </PatternLayout>
        </Console>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~ END CONSOLE ~~~~~~~~~~~~~~~~~~~~~~ -->


        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ APP.LOG ~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <RollingFile name="File" fileName="${filepath}/app.log"
                     filePattern="${filepath}/archives/app.log-%d{yyyy-MM-dd}.log.zip">
            <PatternLayout>
                <Pattern>%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n</Pattern>
            </PatternLayout>

            <Policies>
                <!-- Log rotation everyday -->
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>

            <!-- No suppression of previous archives -->
            <DefaultRolloverStrategy fileIndex="nomax"/>

            <ThresholdFilter level="INFO" onMatch="ACCEPT" onMismatch="DENY"/>
        </RollingFile>
        <!-- ~~~~~~~~~~~~~~~~~~~~~ END APP.LOG ~~~~~~~~~~~~~~~~~~~~~~~ -->


        <!-- ~~~~~~~~~~~~~~~~~~~~~ BATCHLOG.ERR ~~~~~~~~~~~~~~~~~~~~~~ -->
        <RollingFile name="FileBatch" fileName="${filepath}/batchLog.err"
                     filePattern="${filepath}/archives/batchLog.err-%d{yyyy-MM-dd}.log.zip">
            <PatternLayout>
                <Pattern>%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %p - %m%n</Pattern>
            </PatternLayout>

            <Policies>
                <!-- Log rotation everyday -->
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>

            <!-- No suppression of previous archives -->
            <DefaultRolloverStrategy fileIndex="nomax"/>

            <ThresholdFilter level="INFO" onMatch="ACCEPT" onMismatch="DENY"/>
        </RollingFile>
        <!-- ~~~~~~~~~~~~~~~~~~~ END BATCHLOG.ERR ~~~~~~~~~~~~~~~~~~~~~ -->


        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~ APP.ERR ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <RollingFile name="ErrorFile" fileName="${filepath}/app.err"
                     filePattern="${filepath}/archives/app.err-%d{yyyy-MM-dd}.log.zip">
            <PatternLayout>
                <Pattern>%d{yyyy-MM-dd HH:mm:ss} %p - %m%n</Pattern>
            </PatternLayout>

            <Policies>
                <!-- Log rotation everyday -->
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>

            <!-- No suppression of previous archives -->
            <DefaultRolloverStrategy fileIndex="nomax"/>

            <ThresholdFilter level="ERROR" onMatch="ACCEPT" onMismatch="DENY"/>
        </RollingFile>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~ END APP.ERR ~~~~~~~~~~~~~~~~~~~~~~~ -->


        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ SMTP ~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <SMTP name="MailAppender" subject="[ERROR LOG] OKAYO CMAM - PREPROD" to="" 
              from="" smtpHost="" smtpPort="465" bufferSize="50">
            <ThresholdFilter level="ERROR" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout>
                <Pattern>%d{ABSOLUTE} %5p %c{1}:%L - %m%n</Pattern>
            </PatternLayout> 
        </SMTP>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~ END SMTP ~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    </Appenders>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ FIN APPENDERS ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ LOGGERS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Loggers>

        <Logger name="org.springframework.test.context.junit4.SpringJUnit4ClassRunner" level="ERROR"/>
        
        <Logger name="com.atomikos" level="ERROR" additivity="false">
            <AppenderRef ref="Console" />
            <AppenderRef ref="ErrorFile" />
        </Logger>

        <Logger name="org.hibernate.sql" level="INFO">
            <AppenderRef ref="Console" />
        </Logger>   

        <Logger name="fr.neuros.nassur" level="INFO" additivity="false">
            <AppenderRef ref="Console" />
            <AppenderRef ref="File" />
            <AppenderRef ref="ErrorFile" />
        </Logger>  

        <Logger name="javax.faces" level="ERROR">
            <AppenderRef ref="Console" />
            <AppenderRef ref="ErrorFile" />
        </Logger>   

        <Logger name="org.springframework.ws" level="ERROR"/>

        <Logger name="org.springframework" level="ERROR">
            <AppenderRef ref="Console" />
            <AppenderRef ref="ErrorFile" />
        </Logger>

        <Logger name="org.springframework.webflow" level="ERROR">
            <AppenderRef ref="Console" />
            <AppenderRef ref="ErrorFile" />
        </Logger>

        <Logger name="fr.neuros.nassur.batch" level="WARN">
            <AppenderRef ref="FileBatch" />
        </Logger>

        <Logger name="org.springframework.ws.server.MessageTracing.received" level="TRACE">
            <AppenderRef ref="Console" />
        </Logger>

        <Root level="INFO">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="File"/>
            <AppenderRef ref="ErrorFile"/>
        </Root>

    </Loggers>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FIN LOGGERS ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

</Configuration>
